<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      <h1><b>My Contact Details</b></h1>
      546844661<br />
      angela234@gmail.com

    </p>
    <hr />
  <form class="" action="mailto:yemulaparna1@gmail.com" method="post"
  <label>Your Name:</label>
  <input type="text" name="" value="" /><br /><br />
  <label> Your Email</label>
  <input type="email" name=""/><br /><br />
  <textarea  name="name" rows="10" cols="30"></textarea>
  <input type="submit" value="Submit"/>

  </form>
  </body>
</html>
